P,P,P,P,P,P
0.77,0.77,0.77,0.75,0.77,0.77
P,P,DS5,FS5,E5,DS5,E5,FS5,DS5,B4,DS5,FS5
0.77,0.75,0.51,0.25,0.25,0.26,0.25,0.51,0.25,0.76,0.51,0.25
E5,GS5,FS5,CS5,P,DS5,FS5,E5,DS5,E5,FS5,DS5
0.25,0.26,0.25,0.76,0.75,0.51,0.25,0.25,0.26,0.25,0.51,0.25
B4,P,CS5,DS5,CS5,B4,GS4,FS4,B4,P,B0,P,FS5
0.51,0.125,0.125,0.25,0.26,0.25,0.51,0.25,0.76,0.75,0.125,0.385,0.25
E5,DS5,E5,FS5,DS5,B4,B0,P,FS5,E5,GS5,FS5,P
0.25,0.26,0.25,0.51,0.25,0.76,0.125,0.385,0.25,0.25,0.26,0.25,0.76
P,B0,P,FS5,E5,DS5,E5,FS5,B4,GS5,FS5,E5,DS5,CS5,B4
0.75,0.125,0.385,0.25,0.25,0.26,0.25,0.51,0.25,0.25,0.26,0.25,0.25,0.26,0.25
GS4,FS4,B4,P,B4,AS4
0.51,0.25,0.75,0.5,0.125,0.125
